debug=true
oauth.consumerKey=4ymrZSCwyq8mmEDkzci3g
oauth.consumerSecret=tDRogrGlCCDObAPlnEf2sFQuLJPZTg5FWZhEo9PU
oauth.accessToken=267877750-HvtLStxIDXBkUjSPHpkvLpAdy7jAHPyFCNv6vRWw
oauth.accessTokenSecret=3WrSrkuWy4wPLmtegN7Qy8RT63EVskncCDcat902co